# aiwars

./: .gitignore  LICENSE  README.md  V1.0.9 AI-Wars ReadMe.docx  V1.10 AI-Wars ReadMe.docx  build.gradle  init-script.bat  init-script.sh  settings.gradle
hooks/: pre-commit  pre-commit.sh
src/main/java/de/fhdw/aiwars/: FXMLController.java  Main.java
src/main/java/de/fhdw/aiwars/control/: Game.java  GameControl.java  Player.java  Turn.java
src/main/java/de/fhdw/aiwars/control/samples/: ApiPlayer.java  JustGrow.java  SimpleStrategy.java  SingleAttack.java
src/main/java/de/fhdw/aiwars/generators/: MapGenerator.java
src/main/java/de/fhdw/aiwars/logic/: ActivePlayers.java  ArmiesByPlayer.java  CoordinatesByPlayer.java  DirectPath.java  FieldChanges.java  IsEven.java  LineSamples.java  MoveValidator.java  PointsByPlayer.java  PossibleAttacksByCoordinates.java  PossibleAttacksByOrigin.java  PossibleAttacksByTarget.java  ShortestPath.java  SurroundingCoordinates.java  SurroundingFields.java
src/main/java/de/fhdw/aiwars/model/: Coordinates.java  CubeCoordinates.java  CubeDoubleCoordinates.java  Direction.java  FieldChange.java  GameField.java  GameMap.java  Move.java  PossibleAttack.java
src/main/java/de/fhdw/aiwars/view/: ControlPanel.java  GameDisplay.java  MainFrame.java
src/main/resources/de/fhdw/aiwars/: scene.fxml
src/test/java/de/fhdw/aiwars/: TestData.java
src/test/java/de/fhdw/aiwars/control/: GameTest.java
src/test/java/de/fhdw/aiwars/control/samples/: SimpleStrategyTest.java
src/test/java/de/fhdw/aiwars/logic/: ActivePlayersTest.java  ArmiesByPlayerTest.java  CoordinatesByPlayerTest.java  MoveValidatorTest.java  PossibleAttacksByOriginTest.java  PossibleAttacksByTargetTest.java  SurroundingsTest.java  TurnTest.java
src/test/java/de/fhdw/aiwars/model/: DirectionTest.java
